<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>chilly...</title>
    <link rel="stylesheet" type="text/css" href="../css/food.css">
</head>
<body>
    <div class="fridgecontainer">
        <div >
            <img src="../img/burger.png" alt="burder">
            <p>King's Burger (HP +280)</p>
        </div>
        <div>
            <img src="../img/parfait.png" alt="parfait">
            <p id="shy">Rich Parfait (HP +170)</p>
        </div>
        <div >
            <img class="mybox" src="../img/milk.png" alt="milk">
            <p class="boxtext">Fresh Milk (HP +80)</p>
        </div>
        <div>
            <img src="../img/jelly.png" alt="jelly">
            <p> Magic Jelly (PP +20)</p>
        </div>
        <div class="back">
            <a href="room.html">Take what you need and close the fridge.</a>
        </div>
        <div>
            <img src="../img/bread.png" alt="bread">
            <p>Fresh Egg Bread (HP +80)</p>
        </div>
        <div>
            <img src="../img/pasta.png" alt="pasta">
            <p>Pasta With a Reason (HP +190)</p>
        </div>
        <div>
            <img src="../img/dogfood.png" alt="dog food">
            <p>Dog Biscuit (HP +60, for dogs)</p>
        </div>
        <div>
            <img src="../img/badmilk.png" alt="milk">
            <p>Old Milk  (Hp -10)</p>
        </div>
    </div>
</body>

</html>
